[flake8]
exclude =
    .git
max-line-length = 88
max-complexity = 10
ignore =
    E501

[isort]
line_length=88
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party=
    boop
known_third_party=
	Pillow
multi_line_output = 3
not_skip = __init__.py
lines_after_imports = 2
skip=.cache,

[tool:pytest]
addopts = --cov=importer --cov-report=term --cov-report=html --flake8 --isort --spec

[coverage:run]
omit =
    importer/pipelines/example.py

[coverage:report]
fail_under = 99.5
precision = 1

[doc8]
max-line-length = 88
